outputDir="test"
NODE_ENV="test"
# 项目名，保存token时使用
VUE_APP_NAME=""

# 接口地址
VUE_APP_API_URL=""

# 高德服务key
VUE_APP_AMAP_SERVICE_KEY="280b9fd5fd9e7a8742e5a1647a7eadd0"
# 高德jsApi Key
VUE_APP_AMAP_JS_KEY="5816ab205291f57320ba481251bd2232"
